# jockeyinsight

./: README.md
JockeyInsight/src/JockeyInsight.WebApp/: JockeyInsight.WebApp.csproj  Program.cs  Readme.md
JockeyInsight/src/JockeyInsight.WebApp/Controllers/: HomeController.cs
JockeyInsight/src/JockeyInsight.WebApp/Controllers/V1/: HorsesController.cs  InsightController.cs  NotesController.cs  RaceResultsController.cs  UploadController.cs
JockeyInsight/src/JockeyInsight.WebApp/DataAccess/DbCommands/Notes/: AddNotesCommand.cs
JockeyInsight/src/JockeyInsight.WebApp/DataAccess/Queries/Insights/: InsightQuery.cs
JockeyInsight/src/JockeyInsight.WebApp/DataAccess/Queries/Notes/: NotesQuery.cs
JockeyInsight/src/JockeyInsight.WebApp/DataAccess/Queries/RaceStats/: RaceResultsQuery.cs
JockeyInsight/src/JockeyInsight.WebApp/DbContext/: SimpleDbContext.cs
JockeyInsight/src/JockeyInsight.WebApp/Entities/: Note.cs  RaceStat.cs
JockeyInsight/src/JockeyInsight.WebApp/Migrations/: 20250727214129_InitialCreate.Designer.cs  20250727214129_InitialCreate.cs  SimpleDbContextModelSnapshot.cs
JockeyInsight/src/JockeyInsight.WebApp/Models/: ErrorViewModel.cs
JockeyInsight/src/JockeyInsight.WebApp/Properties/: launchSettings.json
JockeyInsight/src/JockeyInsight.WebApp/QueryFilters/: RacessQuery.cs
JockeyInsight/src/JockeyInsight.WebApp/Representations/Requests/Note/: NoteRequest.cs
JockeyInsight/src/JockeyInsight.WebApp/Representations/Responses/: JockeyPerformanceResponse.cs  RaceStatsResponse.cs
JockeyInsight/src/JockeyInsight.WebApp/Services/: UploadService.cs
JockeyInsight/src/JockeyInsight.WebApp/Views/: _ViewImports.cshtml
JockeyInsight/src/JockeyInsight.WebApp/Views/Shared/: _Layout.cshtml
JockeyInsight/src/JockeyInsight.WebApp/frontend/: angular.json  package.json
JockeyInsight/src/JockeyInsight.WebApp/frontend/src/: styles.css
(+26 files in other folders)
