<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.36" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="frontend\angular.json" />
      <_ContentIncludedByDefault Remove="frontend\package-lock.json" />
      <_ContentIncludedByDefault Remove="frontend\package.json" />
      <_ContentIncludedByDefault Remove="frontend\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="frontend\tsconfig.json" />
      <_ContentIncludedByDefault Remove="frontend\tsconfig.spec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="frontend\src\app\features\" />
      <Folder Include="frontend\src\app\features\race-results\components\" />
      <Folder Include="frontend\src\app\layout\" />
      <Folder Include="frontend\src\app\shared\" />
    </ItemGroup>

</Project>
